--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

/* 
AUTHOR: Kevin Yin
DATE: Oct. 6, 2021

This file contains part III of PostgreSQL code to clean and abstract power line and station data from 
OpenStreetMap that has already been filtered using Osmosis and exported to a PostgreSQL database. 
Inside the database should be the 'planet_osm_line', 'planet_osm_polygon', 'planet_osm_point tables' 
for the following queries to run. The outputs are the 'links', 'vertices' and 'intersections' .csv tables, 
which describe power lines, stations, and their intersections respectively.
*/

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
/*
STEP 19: Clean and straighten the lines
*/
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

-- Drop any line that doesn't intersect another line on either side
-- EXPL: This is computationally expensive since it requires checking every line against every other line
-- EXPL: ST_DWithin is effectively the same as ST_Intersects except you can set the tolerance so we don't need to buffer points
CREATE TABLE power_lines_clean AS
SELECT DISTINCT X.line_id AS line_id, 
				X.power AS power,
				X.cables AS cables,
				X.voltage AS voltage,
				X.wires AS wires,
				ST_MakeLine(ST_StartPoint(X.way), ST_EndPoint(X.way)) AS way,
				1 AS abstracted
FROM power_lines_box X, power_lines_box Y
WHERE X.line_id != Y.line_id
AND (
	ST_DWithin(ST_EndPoint(X.way), ST_EndPoint(Y.way), 0.0005)
	OR ST_DWithin(ST_StartPoint(X.way), ST_StartPoint(Y.way), 0.0005)
	OR ST_DWithin(ST_EndPoint(X.way), ST_StartPoint(Y.way), 0.0005)
	OR ST_DWithin(ST_StartPoint(X.way), ST_EndPoint(Y.way), 0.0005)
	);

-- Delete lines that are just points
DELETE FROM power_lines_clean
WHERE ST_DWithin(ST_EndPoint(way), ST_StartPoint(way), 0.0005);





